is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyCalc
build_property.ProjectDir = C:\Users\GIACOMOROSSI4IA_stud\Desktop\4ia2324-activity3-calc-rossigiacomo\Project\MyCalc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/GIACOMOROSSI4IA_stud/Desktop/4ia2324-activity3-calc-rossigiacomo/Project/MyCalc/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCalc.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/GIACOMOROSSI4IA_stud/Desktop/4ia2324-activity3-calc-rossigiacomo/Project/MyCalc/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCalc.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/GIACOMOROSSI4IA_stud/Desktop/4ia2324-activity3-calc-rossigiacomo/Project/MyCalc/CronologiaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCalc.CronologiaPage.xaml
build_metadata.AdditionalFiles.TargetPath = CronologiaPage.xaml
build_metadata.AdditionalFiles.RelativePath = CronologiaPage.xaml

[C:/Users/GIACOMOROSSI4IA_stud/Desktop/4ia2324-activity3-calc-rossigiacomo/Project/MyCalc/InformazioniPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCalc.InformazioniPage.xaml
build_metadata.AdditionalFiles.TargetPath = InformazioniPage.xaml
build_metadata.AdditionalFiles.RelativePath = InformazioniPage.xaml

[C:/Users/GIACOMOROSSI4IA_stud/Desktop/4ia2324-activity3-calc-rossigiacomo/Project/MyCalc/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCalc.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/GIACOMOROSSI4IA_stud/Desktop/4ia2324-activity3-calc-rossigiacomo/Project/MyCalc/MemoriaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCalc.MemoriaPage.xaml
build_metadata.AdditionalFiles.TargetPath = MemoriaPage.xaml
build_metadata.AdditionalFiles.RelativePath = MemoriaPage.xaml

[C:/Users/GIACOMOROSSI4IA_stud/Desktop/4ia2324-activity3-calc-rossigiacomo/Project/MyCalc/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCalc.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/GIACOMOROSSI4IA_stud/Desktop/4ia2324-activity3-calc-rossigiacomo/Project/MyCalc/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCalc.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/GIACOMOROSSI4IA_stud/Desktop/4ia2324-activity3-calc-rossigiacomo/Project/MyCalc/ScientificaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCalc.ScientificaPage.xaml
build_metadata.AdditionalFiles.TargetPath = ScientificaPage.xaml
build_metadata.AdditionalFiles.RelativePath = ScientificaPage.xaml
